# openhouseautomation

./: .gitignore  README.md  pom.xml
src/main/java/au/com/forward/sipHash/: SipHash.java
src/main/java/com/github/emboss/siphash/: SipHash.java  SipHashInline.java  SipKey.java
src/main/java/com/openhouseautomation/: AddControllerServlet.java  AddSensorServlet.java  ArchivedReadingDataSourceServlet.java  ControllerServlet.java  Convutils.java  DatastoreExport.java  DatastoreImport.java  DatastoreImport.java.txt  Flags.java  ForecastServlet.java  GregorianCalendar.java  GregorianCalendarCopy.java  IncomingMailHandlerServlet.java  LCDDisplayServlet.java  ListenServlet.java  ListenServlet.java.txt  LocationServlet.java  LoginServlet.java  MailNotification.java  MailServlet.java  NavbarServlet.java  OfyService.java  ReadingDataSourceServlet.java  SensorServlet.java  SipHashHelper.java  TestServlet.java  TimeServlet.java
src/main/java/com/openhouseautomation/cron/: CronController.java  DatastoreLogTruncator.java  ExpirationCheck.java  HouseTimers.java  WeatherForecast.java
src/main/java/com/openhouseautomation/devices/: ControllerPush.java  ControllerPushParticleEndpoint.java  ControllerPushPubSubSubscription.java  ControllerServlet.java  LocationServlet.java  PubSubUtils.java  SensorPushPubSubSubscription.java  SensorServlet.java  SipHashHelper.java  TimeServlet.java
src/main/java/com/openhouseautomation/display/: ArchivedReadingDataSourceServlet.java  CombinedReadingDataSourceServlet.java  DisplaySourceServlet.java  ForecastServlet.java  LCDDisplayServlet.java  MemcacheStats.java  ReadingDataSourceServlet.java  ReadingDataSourceServletOld.java
src/main/java/com/openhouseautomation/filters/: AuthFilter.java
src/main/java/com/openhouseautomation/iftt/: Alarm.java  DeferredController.java  DeferredSensor.java  Light.java  Lights.java  Rain.java  Rgb.java  Temperature.java  Voltage.java  WholeHouseFan.java  Wind.java
src/main/java/com/openhouseautomation/logic/: HouseFan.java  HouseFanImpl.java  NewReadingProcessor.java  TestTemperatureSlope.java  Utilities.java  WeightedDecision.java
src/main/java/com/openhouseautomation/manage/: AddControllerServlet.java  AddSensorServlet.java
src/main/java/com/openhouseautomation/mapreduce/: ReadingMapper.java  ReadingReducer.java  ReadingServletMR.java
src/main/java/com/openhouseautomation/model/: Controller.java  ControllerHelper.java  DatastoreConfig.java  Event.java  EventLog.java  Forecast.java  LCDDisplay.java  Location.java  Message.java  NotificationLog.java  Reading.java  ReadingHistory.java  Scene.java  SceneController.java  Sensor.java
src/main/java/com/openhouseautomation/notification/: IncomingMailHandlerServlet.java  MailNotification.java  MailNotificationTestServlet.java  NotificationHandler.java  NotificationTestServlet.java  XMPPIncomingHandler.java  XMPPNotification.java
src/main/java/com/openhouseautomation/pubsub/: commsdoc.txt
src/main/java/com/openhouseautomation/tasks/: TaskHandler.java
src/main/resources/firmware/Controllers/SerialRemoteProjector/: ProjectorRemoteRS232.ino
src/main/resources/firmware/Displays/LCD_20x4/: LiquidCrystal.cpp  LiquidCrystal.h  lcd-20x4.ino
src/main/resources/firmware/Lights/LED/: LEDRemoteAPA102.ino  LEDRemoteDotStar.ino  LEDRemoteLPD8806.ino  LEDRemoteNeoPixel.ino  LEDRemoteWS2801.ino
src/main/resources/firmware/OHAScreenRemote/: OHAScreenRemote.ino
src/main/resources/firmware/Sensors/OHAAirQuality/: OHAAirQuality.ino
src/main/resources/firmware/Sensors/OHAPhoBotVoltageSensor/: OHAPhoBotVoltageSensor.ino
src/main/resources/firmware/ShadowControllers/OHAScreenRemote/: OHAScreenRemote.ino
src/main/resources/firmware/TemperatureSensor/: DS18B20.ino  spark-dallas-temperature.cpp  spark-dallas-temperature.h
src/main/webapp/: addlcddisplay.jsp  addsensor.jsp  checking.html  control.html  control_alarm.html  control_blank.html  control_doorlock.html  control_fan.html  control_garagedoor.html  control_lights.html  control_projector.html  control_rgb.html  control_sprinkler.html  control_thermostat.html  control_wholehousefan.html  error_page.html  index.html  lights.jsp  navbar.html  navbar_old2.html  scenes.html  status.html  status.jsp  testuser.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  cron.yaml  datastore-indexes.xml  index.yaml  logging.properties  queue.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addcontroller.jsp  addlcddisplay.jsp  addsensor.jsp  fan.jsp
src/main/webapp/charts/: airquality.html  archived.html  humidity.html  light.html  pressure.html  rain.html  temperature.html  temperatureoutside.html  testchart.html  voc.html  voltage.html  weekly.html  windspeed.html
src/main/webapp/css/: main.css  tables.css
src/main/webapp/js/: app.js  status-generator.js
src/test/java/com/google/gautoard/test/: BrowserTest.java
src/test/java/com/openhouseautomation/: TestConvUtils.java
src/test/java/com/openhouseautomation/devices/: ControllerServletTest.java
src/test/java/com/openhouseautomation/logic/: TestHouseFan.java
src/test/java/com/openhouseautomation/test/: DeviceTest.java
